<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="../dist/img/tpr-favicon.png">
    <title>tpr media | News</title>
    <!-- <meta name="description" content=""> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" media="screen" href="../dist/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/slick.css" />

    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script>
    <script src="../vendors/picturefill.min.js" async></script>
    <script src="../vendors/lazysizes.min.js"></script>
</head>